<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/style.css">
        <link rel="icon" type="image/x-icon" href="/assets/favicon.svg">
        <script type="text/javascript" src="/script.js"></script>
        <title>NOT FOUND - ISAT INFORMATION</title>
    </head>

    <body>
        <aside id="left">
            <p class="center big"><b>TABLE OF CONTENTS</b></p>
            <div id="toc"></div>
        </aside>
        <div id="center">
            <head-er></head-er>
            <main>
                <h1 class="center">
                    Page Not Found
                </h1>
                <br>
                <div class="container chatbox" style="margin: auto;">
                    (Nothing here.)
                    <ul class="choice">
                        <li onclick="history.back()">
                            (Go back.)
                        </li>
                    </ul>
                </div>
            </main>
        </div>
        <div id="right"></div>
    </body>
    
</html>